<!DOCTYPE html>
<html>
    <head>
        <title>My LinkedIn Clone</title>
        <link rel ="stylesheet" href="main.css">
    </head>
    <body>
        <div id ="container">
            <div id ="div-nav" class = "w100">
                <p>This is my nav menu</p>
            </div>
            <div id="div-main" class ="w100">
                <div id="div-main-left">
                    <div id ="profile-summary" class="main-boxes">
                        <div id="splash-image" >
                            <img id="img-splash" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR32uep0FbVYJwqMgTfzyNvwZEzasWl5AF2TA&usqp=CAU" alt = "splash-image" />
                        </div>
                        <div id="profile-image">
                            <img id="pimg-splash" src ="images/ArtorianTheArcher.png" alt ="profile-image" />
                        </div>
                        <div id="profile-bio">
                            <h3 id="name">Kaleb Varnes</h3>
                            <p id="bio-summary">Entry-level Software Developer</p>
                        </div>
                        <div id="profile-connect-box">
                            <p id="connect">Join to Connect</p>
                        </div>
                    </div>
                    <div id="profile-about" class="main-boxes">
                        <h3>About Me</h3>
                        <p>Recently seperated after 9 years in the Navy and moving into the Software Development world!</p>
                    </div>
                    <div id ="profile-articles" class="main-boxes">
                        Some Articles Go Here
                    </div>
                </div>
                <div id="div-main-right">
                    Extra info
                </div>
            </div>
        </div>
    </body>
</html>

 